<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin">
   
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:paddingLeft="5dp"
       android:paddingRight="5dp"
       android:paddingBottom="5dp">
       
       <TextView
           android:id="@+id/textView1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="left|center_vertical"
           android:text="Destination:"
           android:textColor="#ffffff"
           android:textSize="20sp"/>
       
       <EditText
           android:id="@+id/editText1"
           android:layout_weight="1"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center|center_vertical"
           android:ems="10">
           <requestFocus />
       </EditText>
       
       <Button
       		android:id="@+id/button1"
       		android:layout_width="50dp"
       		android:layout_height="30dp"
       		android:layout_gravity="right|center_vertical"
       		android:text="Go"
       		android:onClick="geoLocate"
       		android:background="@drawable/rounded_button"
       		android:layout_alignParentRight="true"
       		android:layout_marginBottom="4dp"
       		
       />
    </LinearLayout>
   
	<fragment 
	    android:name="com.google.android.gms.maps.SupportMapFragment"
	    android:id="@+id/myMap"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"/>
	</LinearLayout>
    


