<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
        android:id="@+id/saveCommute"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="Save"
        android:onClick="saveCommute"/>
	<item
       android:id="@+id/cancelCommute"
       android:orderInCategory="100"
       android:showAsAction="ifRoom|withText"
       android:title="Cancel"
       android:onClick="cancelCommute"/> 

</menu>
