<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapMenu" >
	  <item
        android:id="@+id/editmapTypeNormal"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="Normal"/>    
       <item
       android:id="@+id/editmapTypeSatellite"
       android:orderInCategory="100"
       android:showAsAction="ifRoom|withText"
       android:title="Satellite"/> 
        <item
       android:id="@+id/editmapTypeTerrain"
       android:orderInCategory="100"
       android:showAsAction="ifRoom|withText"
       android:title="Terrain"/> 
        <item
       android:id="@+id/editmapTypeHybrid"
       android:orderInCategory="100"
       android:showAsAction="ifRoom|withText"
       android:title="Hybrid"/> 

</menu>
