<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
        android:id="@+id/save_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="Save"
        android:onClick="saveMySettings"/>  
     <item
       android:id="@+id/cancel_settings"
       android:orderInCategory="100"
       android:showAsAction="ifRoom|withText"
       android:title="Cancel"
       android:onClick="cancelSettings"/> 
</menu>
